# IQ-Master

./: .gitignore  FIRESTORE_RULES.md  IMPLEMENTATION_SUMMARY.md  NEXT_STEPS.md  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  google-services.json  gradle.properties  gradlew  privacy_policy.html  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/iqmaster/: QuizScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iqmaster/: MainActivity.kt
app/src/main/java/com/example/iqmaster/ads/: BannerAdHelper.kt  InterstitialAdManager.kt
app/src/main/java/com/example/iqmaster/consent/: UMPConsentManager.kt
app/src/main/java/com/example/iqmaster/data/local/: ConsentStorage.kt  HighScoreStorage.kt
app/src/main/java/com/example/iqmaster/data/model/: ConsentRecord.kt  HighScore.kt  Question.kt
app/src/main/java/com/example/iqmaster/data/repository/: HighScoreRepository.kt
app/src/main/java/com/example/iqmaster/ui/navigation/: Screen.kt
app/src/main/java/com/example/iqmaster/ui/screens/: ConsentSettingsScreen.kt  HighScoresScreen.kt  HostedPrivacyPolicyScreen.kt  LocalPrivacyPolicyScreen.kt  QuizScreen.kt
app/src/main/java/com/example/iqmaster/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-mdpi/: ic_launcher_round.xml
app/src/main/res/raw/: privacy_policy.md
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/iqmaster/: ConsentStorageTest.kt  HighScoreStorageTest.kt
